name: Deploy Main Infrastructure

on:
  workflow_dispatch:

jobs:
  infra:
    runs-on: ubuntu-latest
    needs: bootstrap
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: latest

      - name: Cache Terraform Providers
        uses: actions/cache@v4
        with:
          path: ~/.terraform.d/plugin-cache
          key: ${{ runner.os }}-terraform-${{ hashFiles('**/.terraform.lock.hcl') }}

      - name: Terraform Init (Main)
        working-directory: infra-1/main
        run: |
          terraform init \
            -backend-config="bucket=bootstrap-tf-state" \
            -backend-config="key=terraform.tfstate" \
            -backend-config="region=us-east-1" \
            -backend-config="dynamodb_table=tf-lock" \
            -reconfigure

      - name: Terraform Validate (Main)
        working-directory: infra-1/main
        run: terraform validate

      - name: Terraform Plan (Main)
        working-directory: infra-1/main
        run: terraform plan -var-file=dev.tfvars

      - name: Terraform Apply (Main)
        working-directory: infra-1/main
        run: terraform apply -auto-approve -var-file=dev.tfvars

